; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem101
lib_deps = 
	; khoih-prog/Portenta_H7_AsyncWebServer@^1.5.0
	arduino-libraries/Arduino_Portenta_OTA@^1.1.3
	arduino-libraries/Arduino_DebugUtils@^1.4.0
